server {

       listen 80;
       listen 443 ssl;
	
       ssl_certificate /opt/secrets/sigma/sigma.crt;
       ssl_certificate_key /opt/secrets/sigma/sigma.key;


       server_name sigma.company.com;

    location / {
	add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://127.0.0.1:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

}
