.post {
  margin-bottom:4%;
  padding: 0px;
  box-shadow: 0px 3px 10px 3px #7c8495;
}

.post .image-box{
  background: #344557;
}

.post .title{
  padding-top: 10px;
  padding-bottom: 5px;
  background:#3A5795;
  padding: 0% 3%;
  white-space: nowrap;
  font-size: 1.25em;
}

.post .title span{
    margin:0;
    color:#fff;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 1% 0 0.6%;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    display: block;
}
.post .box{
  margin-bottom: 0;
  padding: 1% 3% 3.5% 3%;
}

.post .info{
  font-size:0.85em;
  color:#8F8F98;
  margin: 1% 0 2%;
  font-family: "Open Sans";
  font-weight: 600;
}

.post .info .related{
  position: absolute;
  display: inline-block;
  right: 0px;
  padding-right: 3%;
  cursor:pointer;
}

.post .info .related:hover,
.post .info .related:focus,
.post .info .related:active{
  color:#3A5795;
}

.post .info .related{
  z-index: 150;
  color: #4e5154;
  text-decoration: none;
  font-size: 2.450em;
}

.post .info .related-box{
  z-index: 100;
  border-style: solid;
  border-color: transparent;
  border-width: 0px 1px 1px;
  /*background-color: #6b6d6f;*/
  background-color: #8a8f95;
  opacity: 0.95;
  position: absolute;
  margin-top: 12px;
  right: 3%;
  border-radius: 1.5px;
  /*padding: 1% 3% 1% 1.5%;*/
  box-shadow: 0px 2px 9px -1px #7C8495;
  color: #ececec;
  font-family: "Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight:300;
  width: 60%;
  display:none;
}

.post .info .related-box a{
  color: #ececec;
  font-weight:300;
}

.post .info .related-box .title{
  padding: 1% 4%;
  background: #4E5154;
  font-weight: bold;
  font-size: 1.25em;
}
.post .info .related-box .list{
  margin: 0px;
  display: block;
  /*padding-left: 5px;*/
  width: 100%;
  white-space: nowrap;
  line-height: 20px;
  cursor: pointer;
}

.post .info .related-box .list .item:before{
    content:"• ";
}

.post .info .related-box .list .item{
  text-overflow: ellipsis;
  overflow-x: hidden;
  padding: 1.25% 2.50%;
  font-size: 1.205em;
}
.post .info .related-box .list .item:hover{
    /*color:#28292a;*/
    background: #3A5795;
    font-weight:600;
}

.post .content,
.post .info .content{
  display:block;
}

.post .info .creator{
  color:#3A5795;
  line-height: 1em;
  cursor:pointer;
  display:inline-block;
}

.post .info .creator:hover{
  color: #545454;
}

.post .info .period{
  /*text-transform: capitalize;*/
  display: inline-block;
  padding-right: 1%;
}

.post .info .reading{
  display: inline-block;
  padding: 0 0.5%;
}

.post .info .edition{
  display: inline-block;
  padding: 0 0.5%;
  color: #a8b2c8;
}

.post .box .text {
  position: relative;
  height: 80px; /* exactly three lines */
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 1%;
  margin: 0 0 3%;
  text-align: justify;
  font-weight: 100;
  font-size: 1em;
}

.post .box .text:after {
  content: "";
  text-align: justify;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 60px;
  background: #f7f7f7;
  background: linear-gradient(to bottom , transparent, #f7f7f7 85%);
}

.post .image{
  height: 250px;
  width: 100%;
  display: block;
  object-fit: cover;
  max-height: 350px;
  min-height: 200px;
  height: auto;
}

.post .read-more{
  /*color:#8F8F98;*/
  color:#3A5795;
  font-size: 0.9em;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
}

.post .read-more:hover{
  /*color:#8F8F98;*/
  color: #3B5998;
  font-weight: 600;
}

.post .btn{
  font-size: 0.9em;
  padding: 2px 10px;
}

.post .btn-default{
  box-shadow: 0px 1px 4px #d3d7e1;
  background: #f9f9f9;
  color: #15213c;
}

.post hr{
  margin-bottom: 0px;
}

.post .visits{
  display: inline-block;
  float: right;
  font-size: 0.85em;
  color: #8F8F98;
  padding-top: 3px;
  font-weight: 700;
}

.post .social-bar{
  display:inline-block;
  width: 100%;
  background: #e0e9f0;
  background: #595959;
  background: #e0e0e0;;
  border-top: 1px solid #CCCCCC;
  cursor: pointer;
  vertical-align: bottom;
  /*box-shadow: 0px 5px 10px -2px #7c8495;*/
}

.post .social-bar .categories{
  float: left;
  text-align: left;
  padding: 1% 1%;
  width: 72%;
  cursor: default;
  font-weight: 400;
  font-style: italic;
  font-size: 0.9em;
}

.post .social-bar .categories .category{
  display: inline-block;
  margin: 0 3px 5px;
  padding: 3px 5px;
  line-height: 1.5;
  border-radius: 3px;
  color: #494f57;
  /*background-color: rgba(255, 255, 255, 0.9);*/
  /*border: 1px solid rgba(204, 204, 204, 0.15);*/
  cursor:pointer;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
}

.post .social-bar .categories .category:hover{
  font-weight: 600;
}

.post .social-bar .section-btn{
  /*background: rgb(160, 175, 206);*/
  /*background: rgba(168,182,211,0.70);*/
  float:right;
  display: table-row;
  width: 28%;
  text-align: right;
  padding: 1%;
  padding-right: 3%;
}

.post .social-bar like,
.post .social-bar share{
  width: 50px;
  display: inline-block;
}

.post .social-bar like .fb-loader,
.post .social-bar share .fb-loader{
  padding-top: 2px;
  padding-left: 0px;
  height: 22px;
  display: inline-block;
  position : absolute;
}

.post .social-bar .section-btn .btn img{
  height: 20px;
}


.post .social-bar .section-btn .stats{
  font-family: "Oxygen";
  font-size: 0.8em;
  font-weight: 100;
  display: inline-block;
  width: 20px;
  padding-top: 5px;
  color: #426CA6;
  vertical-align: middle;
  opacity: 0.8;

}

.post .social-bar .section-btn .btn{
  padding:0;
  position: relative;
  background: transparent;
  border: none;
  color: #6b6d6f;
  cursor:pointer;
  font-size: 0.8em;
  outline:none
}

.post .social-bar .section-btn .btn:hover{
  color: #426CA6;
  outline:none
}

/*.post .social-bar .section-btn like .btn:hover .fa-thumbs-o-up:before{
  content: "\f164";
  color: #426CA6;
  outline:none
}*/

.post .social-bar .section-btn like .on,
.post .social-bar .section-btn like .on .fa-thumbs-o-up:before,
.post .social-bar .section-btn like .btn:active .fa-thumbs-o-up:before{
  content: "\f164";
  color: #426CA6;
  outline:none
}

.post .social-bar .section-btn like .exist,
.post .social-bar .section-btn share .exist{
  color: #426CA6;
  outline: none;
}

.post .social-bar .section-btn share .btn{
  padding-top: 3px;
  outline:none
}

.post .social-bar .section-btn .btn-primary{
  /*background-image: -webkit-linear-gradient(top, #426CA6 0%, #3A5795 100%);
  background-image: -o-linear-gradient(top, #426CA6 0%, #3A5795 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#426CA6), to(#3A5795));
  background-image: linear-gradient(to bottom, #426CA6 0%, #3A5795 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #3B5998;*/
  border-color: #E0E0E0;
  background: #ececec;
  color: #3B5998;
  outline:none
}

.post .social-bar .section-btn .btn-primary:active, .btn-primary.active {
    background-color: #3A5795;
    border-color: #4C6598;
    color: #ececec;
    outline:none
}

.post .social-bar .section-btn .btn-primary:active, .btn-primary.active:focus {
    background-color: #426CA6;
    border-color: #3A5795;
    outline:none
}
