.sort-bar{
  display:block;
  width: 100%;
  height: 30px;
  background: #6D84B4;
  font-size: 0.825em;
  box-shadow: 0px 0px 10px 0px #7c8495;
}

.sort-bar .sort-item{
  display: inline-block;
}

.sort-bar .sort-item.tab{
  padding: 6px 11px;
  background: #4C6598;
  color: #fff;
  cursor: pointer;
  height: 30px;
}

.sort-bar .sort-item.tab .fa{
  margin-top: 3px;
}


.sort-bar .sort-item.tab.active{
  background: #2f4981;
}

.sort-bar .sort-item.tab::focus{
  background: #3B5998;
}

.sort-bar .sort-section{
  display: inline-block;
  float: left;
  width: 68%;
}

.sort-bar .sort-search {
  margin: 0.5% 0 1%;
  display: inline-block;
}

.sort-bar .sort-category{
  display: block;
  height: auto;
  padding: 4px 3px;
  float: right;
}

.sort-bar .sort-category .ui-select-container{
  min-width: 204px;
}

.sort-bar .sort-search .form-control{
    display: inline;
    width: auto;
    height: 22px;
    border: 1px solid #aaa;
    border-radius: 4px;
    background-clip: padding-box;
    box-sizing: border-box;
    font-size: 1em;
    padding: 2px 10px;
}

.sort-bar .sort-search .field{
    padding:0 7px;
    color:#fff;
    font-weight: bolder;
}
.sort-bar #categories{
  float:right;
}

.sort-bar .select2-container .select2-choice{
  height: 22px;
  line-height: 20px;
}

.sort-bar li.sort-tab > a ,
.sort-bar #categories #category-dropdown {
  background: white;
  position: relative;
  display: block;
  padding: 4px 15px;
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  color: #555;
  cursor: default;
  background-color: #F4F4F5;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.sort-bar li.sortab.active > a,
.sort-bar #categories #category-dropdown:active{
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
}
